; 	name of the field	:=	value of the field
HOME          := /
PLUGINDIR     := /parser/plugs
TAGS          := /template/home.tag
TEMPLATE      := /template/home.tpl
MENU          := /template/home.mnu

MENUTEMPLATE  := /template/home.mtpl

EDITPASSWORD  := yourpasswordhere

