; PROJECT.INI
; This file contains project settings.
; A project is comprised of all pages that 
; use the same template, menu and tags.
;
; The value of the field {TAGS} is the path to the file
; which describes the tags that should be replaced.
; The value of the field {TEMPLATE} should be the path to
; the template-file.
; If you want to use dynamic menus you should put the path
; to your menu-file in the field {MENU}.
; Finally you need a menutemplate. The path to this file
; should be in the field {MENUTEMPLATE}.
;
; 	name of the field	:=	value of the field
	HOME			:=	/parser
	TAGS			:=	$home/template/standard.tag
	TEMPLATE		:=	$home/template/help.en.tpl
	MENU			:=
	MENUTEMPLATE		:=
